<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>News Aggregator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h1 class="mb-4">Latest News</h1>
    <div class="row">
        {% for title, link, published, thumbnail in articles %}
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                {% if thumbnail %}
                <img src="{{ thumbnail }}" class="card-img-top" alt="News Image">
                {% endif %}
                <div class="card-body">
                    <h5 class="card-title">{{ title }}</h5>
                    <p class="card-text"><small class="text-muted">{{ published }}</small></p>
                    <a href="{{ link }}" class="btn btn-primary" target="_blank">Read more</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
</body>
</html>
